<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#38a2fb"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/select_question_choose_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:text="@string/select_question_choose_question"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dip" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/select_question_wheel"
            android:layout_width="75dip"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_select_question_button"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/standard_orange_button"
        android:onClick="start"
        android:text="@string/select_question_confirm_button" />

</LinearLayout>